# Server configuration
API_SERVER = whatever_port_number

# Database configuration
DB_CONNECTION_HOST = host_goes_here
DB_CONNECTION_USER = user_here
DB_CONNECTION_PASSWORD = pw_here
DB_NAME = db_name_here

# Secret tokens
ACCESS_TOKEN_SECRET = randomly_generated_token_with_crypto_or_whatever

# Weather API (Not Used ATM)
API_KEY = 
API_HOST = 
